facebook.com
!!!!
HTTP/1.1 302 Found
Location: https://facebook.com/
Content-Type: text/html; charset="utf-8"
X-FB-Debug: muxnQISAnZJ8NsqrASoTFokpW8cJMglL7sAEq1NcDH+SnCJ4rDPw4qpRTrCykF5JSc5MyGhxHHx1pGVC77tZoQ==
Date: Sun, 03 May 2020 20:45:42 GMT
Alt-Svc: h3-27=":443"; ma=3600
Connection: keep-alive
Content-Length: 0



#######
google.cl
!!!!
HTTP/1.1 301 Moved Permanently
Location: http://www.google.cl/
Content-Type: text/html; charset=UTF-8
Date: Sun, 03 May 2020 20:45:44 GMT
Expires: Tue, 02 Jun 2020 20:45:44 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN



#######
instagram.cl
!!!!
HTTP/1.1 301 Moved Permanently
Location: https://www.instagram.com/
Content-Type: text/html; charset="utf-8"
X-FB-Debug: 4Kq40DS3wHYKHi8BZDGedL59Sexx5AnFc2D95F9qEvhgAJbphEUPunH8nuFeH7AbjAyy5rOwuOIoUaWxtyE/FA==
Date: Sun, 03 May 2020 20:45:53 GMT
Alt-Svc: h3-27=":443"; ma=3600
Connection: keep-alive
Content-Length: 0



#######
etc.cl
!!!!
HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sun, 03 May 2020 20:46:45 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: http://www.etc.cl/


#######
